<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      .check-data {
          margin: 20px;
      }

      table {
          width: 600px;
          margin: 0 20px;
      }

      td {
          border: 2px solid black;
          text-align: center;
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
      }

      tr:first-of-type td {
        font-size: 24px;
        background: #dedede;
      }

      form {
          margin: 20px;
          display: flex;
          flex-direction: column;
      }

      input {
          margin: 10px 0;
      }
  </style>
</head>
<body>
  <button class="check-data">Check Data</button>
  <div class="table">

  </div>

  <form action="">
    <input id="input1" type="text">
    <input id="input2" type="text">
  </form>

  <script src="main.js"></script>
</body>
</html>